.chart{
    padding: 0px 20px;
    .listt{
        position: fixed;
        width: 400px;
        max-height:calc(90vh);
        color:white;
        padding: 15px 20px;
        background: #1b1b1b;
        overflow-y: auto;
        border-radius: 6px;
        right:20px;
        z-index:100;
        border-right:5px solid transparent;
        &::-webkit-scrollbar{
            width: 10px;  
            display: none;
        }
        &::-webkit-scrollbar-thumb{
            background: gray;
            border-radius: 15px;
        }
        &:hover::-webkit-scrollbar{
            display: block;
        }
        .new{
            h2{
                font-size: 26px;
                font-weight: bold;
                margin-bottom: 10px;
            }
            li{
                padding: 15px 5px;
                cursor: pointer;
                display: flex;
                align-items: center;
                width: 100%;
                span{
                    color:$blue
                }
                img{
                    margin-right: 10px;
                    width: 60px;
                    height: 60px;
                    border-radius: 50%;
                }
                &:hover{
                    background: rgba(255,255,255,0.2);
                    border-radius: 15px;
                }
            }
        }
    }
    .chartFilter{
        padding-top:20px;
        margin:0px 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        h2{
            font-size: 24px;
            font-weight: bold;
            @include phone(){
                margin-bottom: 10px;
            }
        }
        .date{
            text-align: end;
            i{
                padding: 0px 10px;
            }
            select{
                margin-left: 10px;
                background: #f5f5f5;
                border-radius: 4px;
                
            }
        }
        @include pad(){
            flex-direction: column;
        }
    }
    .cardBox{
        display: grid;
        grid-gap:20px;
        padding-top: 20px;
        grid-template-columns: repeat(3,1fr);
        .card{
            background: white;
            padding: 20px 0px;
            text-align: center;
            font-weight: bold;
            .iconBox{
                display: flex;
                justify-content: center;
                align-items: center;
                padding-bottom: 20px;
                
                i{
                    padding-right: 8px;
                }
            }
            .number{
                font-size: 26px;
            }
        }
        @include pad(){
            grid-template-columns: repeat(2,1fr);
        }
        @include phone(){
            grid-template-columns: repeat(1,1fr);
        }
    }
    .pie{
        background: white;
        margin:20px 0px;
    }
    
}